#############################################################################################################
# BASE SETUP
#############################################################################################################

[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]
[include custom/macros/homing.cfg]                                  # idex homing macros
[include custom/macros/ratos.cfg]                                   # idex ratos overrides
[include custom/macros/toolheads.cfg]                               # toolchanging macros
[include custom/macros/idex.cfg]                                    # idex macros
[include custom/macros/toolhead_leds.cfg]                           # toolhead LEDs
[include custom/macros/nozzle_calibration.cfg]                      # nozzle calibration macros


[include printerfiles/alias.cfg]                                    # aliases octopus
[include printerfiles/commands.cfg]                                 # commands printer
[include printerfiles/heater.cfg]                                   # heater printer
[include printerfiles/fans.cfg]                                     # ebay fans


#############################################################################################################
# STEPPER MOTORS, DRIVERS 
#############################################################################################################

[include printerfiles/motion_xy.cfg]                                # Driver + Stepper XY
[include printerfiles/motion_z.cfg]                                 # Dirver + Stepper Z

[include printerfiles/tool.cfg]                                     # TOOLBOARD A = Left = X 
[include printerfiles/toolb.cfg]                                    # TOOLBOARD B = Right = Dual Carriage


#############################################################################################################
# Printer Config
#############################################################################################################

[printer]
kinematics: ratos_hybrid_corexy
max_velocity: 1000
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[ratos_hybrid_corexy]
inverted: true

#############################################################################################################
# MCUs
#############################################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_btt-octopus-pro-446-if00

[mcu toolboard]
serial: /dev/btt-ebb36-12

[mcu toolboardb]
serial: /dev/btt-ebb36-12b

[mcu rpi]
serial: /tmp/klipper_host_mcu

[beacon]
serial: /dev/beacon
x_offset: 0 
y_offset: 27 
mesh_main_direction: x
mesh_runs: 2
speed: 15.
lift_speed: 80


[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard

[temperature_sensor toolboardb]
sensor_type: temperature_mcu
sensor_mcu: toolboardb

[temperature_sensor raspberry_pi]
sensor_type: temperature_host


#############################################################################################################
# MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: True
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 10
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_homing_x: "endstop"
variable_homing_y: "endstop"
variable_macro_travel_speed: 200
variable_homing_z_hop: 5
variable_adaptive_mesh: True

# idex ratos variables
variable_primeblob_f: 240                                           # primeblob feedrate
variable_primeblob_e: 30                                            # primeblob extrusion
variable_probe_for_priming_result_b: None                           # ratos adaptive bed mesh
variable_default_toolhead: 1                                        # IMPORTANT: the toolhead with the z-probe, 0=left 1=right toolhead
variable_parking_position: [-69.5, 272]                             # toolhead x parking position
variable_toolchange_zhop: 0.4                                       # toolchange z-hop
                                                                    # if used without postprocessor, in addition to the slicers z-lift 
                                                                    # with postprocessor, total z-hop
variable_toolchange_zspeed: 50                                      # toolchange z-hop and drop z-speed
variable_toolchange_sync_fans: 0                                    # force part fan synchronization in single toolhead mode
variable_toolchange_m400: 1                                         # use M400 command after Z-hop and z-drop moves
variable_toolchange_combined_zhop: 0                                # combines Z and E moves for z-hops and drops
variable_toolchange_travel_speed: 300                               # parking travel speed 
variable_toolchange_travel_accel: 5000                              # parking travel accel 
variable_toolchange_extrusion: [0.8, 0.8]                           # toolchange extrusion
variable_toolchange_retraction: [0.8, 0.8]                          # toolchange retraction 
variable_toolchange_feedrate: [7200, 7200]                          # toolchange extrusion and retraction feed rate
variable_shaper_x_freq: [56.0, 55.8, 52.2, 52.2]                    # toolheads shaper frequency [T0, T1, COPY, MIRROR]
variable_shaper_y_freq: [57.0, 59.6, 54.8, 54.8]                    # toolheads shaper frequency [T0, T1, COPY, MIRROR]
variable_shaper_x_type: ["mzv", "mzv", "mzv", "mzv"]                # toolheads shaper frequency algorythm [T0, T1, COPY, MIRROR]
variable_shaper_y_type: ["mzv", "mzv", "mzv", "mzv"]                # toolheads shaper frequency algorythm [T0, T1, COPY, MIRROR]
variable_adxl_chip: ["toolboard", "toolboardb"]                     # toolheads adxl chip names


#############################################################################################################
# Probing
#############################################################################################################

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:165,160
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
speed: 300

[z_tilt]
z_positions:
	0,0
	100,200
	200,0

points:
	60,60
	135,170
	190,60
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.01
speed: 300

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    _z_tilt_adjust RETRY_TOLERANCE=1
    _z_tilt_adjust HORIZONTAL_MOVE_Z=2
    G28 Z


#############################################################################################################
# OVERRIDES
#############################################################################################################

[zoffsetprobe]
pin: ^!PG6

[neopixel nozzle_calibration_led]
pin: PG10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.000