#############################################################################################################
# Fans
#############################################################################################################

[controller_fan controller_fan]
pin: fan_controller_board_pin
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[controller_fan controller_fan_2]
pin: PD13
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[temperature_fan pi_fan]
pin: PD14
control: pid
pid_Kp: 2.0     
pid_Ki: 5.0     
pid_Kd: 1.0        
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0
min_temp: 10
max_temp: 100
target_temp: 65

[fan]
pin: rpi:gpio4         # sacrifical part fan, use this to independently control your both toolhead part fans