####################################################################
#   X - Stepper
####################################################################

[stepper_x]                         # the x toolhead must be on the left side of the printer
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
position_endstop: -74
position_min: -74
position_max: 200
homing_retract_dist: 20
homing_speed: 150
second_homing_speed: 50
homing_retract_dist: 0
endstop_pin: ^toolboard:x_endstop_pin

[dual_carriage]                     # the dual carriage toolhead must be on the right side of the printer
axis: x
step_pin: dc_step_pin
dir_pin: dc_dir_pin
enable_pin: !dc_enable_pin
endstop_pin: dc_endstop_pin
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
position_endstop: 276
position_max: 276
position_min: 0
homing_retract_dist: 20
homing_speed: 150
homing_retract_speed: 80
second_homing_speed: 50
homing_retract_dist: 0
endstop_pin: ^toolboardb:x_endstop_pin


####################################################################
#   Y - Stepper
####################################################################

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
endstop_pin: ^y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
position_endstop: 200
position_max: 200
position_min: -2
homing_retract_dist: 20
homing_speed: 60
homing_retract_speed: 50
second_homing_speed: 50

[stepper_y1]
step_pin: y1_step_pin
dir_pin: !y1_dir_pin
enable_pin: !y1_enable_pin
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400


####################################################################
#   X - Treiber
####################################################################

[tmc5160 stepper_x]
cs_pin: x_cs_pin
spi_bus: spi1
run_current: 1.6
sense_resistor: 0.075

[tmc5160 dual_carriage]
cs_pin: dc_cs_pin
spi_bus: spi1
run_current: 1.6
sense_resistor: 0.075


####################################################################
#   Y - Treiber
####################################################################

[tmc5160 stepper_y]
cs_pin: y_cs_pin
spi_bus: spi1
run_current: 1.6
sense_resistor: 0.075

[tmc5160 stepper_y1]
cs_pin: y1_cs_pin
spi_bus: spi1
run_current: 1.6
sense_resistor: 0.075
