####################################################################
#   Z - Stepper
####################################################################

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: z0_step_pin
dir_pin: z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 4
microsteps: 64
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 10

[stepper_z1]
step_pin: z1_step_pin
dir_pin: z1_dir_pin
enable_pin: !z1_enable_pin
rotation_distance: 4
microsteps: 64

[stepper_z2]
step_pin: z2_step_pin
dir_pin: z2_dir_pin
enable_pin: !z2_enable_pin
rotation_distance: 4
microsteps: 64


####################################################################
#   Z- Treiber
####################################################################

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6