####################################################################
#   EXTRUDER
#################################################################### 

[extruder]
step_pin: toolboardb:e_step_pin
dir_pin: toolboardb:e_dir_pin
enable_pin: !toolboardb:e_enable_pin
dir_pin: toolboardb:e_dir_pin
filament_diameter: 1.750
rotation_distance: 4.63
nozzle_diameter: 0.5
heater_pin: toolboardb:e_heater_pin
sensor_type: PT1000
sensor_pin: toolboardb:e_sensor_pin
min_extrude_temp: 170
min_temp: -273
max_temp: 350 
pressure_advance: 0.05

control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_cross_section: 99
max_extrude_only_velocity: 60
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: toolboardb:e_uart_pin
run_current: 0.6
stealthchop_threshold: 0

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


####################################################################
#   FANs
####################################################################

[fan_generic fan_extruder]
pin: !toolboardb:fan_part_cooling_pin
enable_pin: PB11
cycle_time: 0.00004

[heater_fan toolhead_cooling_fan]
pin: toolboardb:fan_toolhead_cooling_pin
max_power: 0.4
shutdown_speed: 0.0


####################################################################
#   LED
####################################################################

[neopixel led_t0]
pin: toolboardb:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[adxl345 toolboardb]
cs_pin: toolboardb:adxl345_cs_pin
spi_software_sclk_pin: toolboardb: PB10
spi_software_mosi_pin: toolboardb: PB11
spi_software_miso_pin: toolboardb: PB2