#############################################################################################################
# Extruder
#############################################################################################################

[extruder]
step_pin: toolboard:e_step_pin
dir_pin: toolboard:e_dir_pin
enable_pin: !toolboard:e_enable_pin
dir_pin: toolboard:e_dir_pin
microsteps: 64
filament_diameter: 1.750
rotation_distance: 4.63
nozzle_diameter: 0.5
heater_pin: toolboard:e_heater_pin
sensor_type: PT1000
sensor_pin: toolboard:e_sensor_pin
min_extrude_temp: 170
min_temp: -273
max_temp: 350 
pressure_advance: 0.05

control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_cross_section: 99
max_extrude_only_velocity: 60
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: toolboard:e_uart_pin
run_current: 0.6
stealthchop_threshold: 0

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


#############################################################################################################
# Fans
#############################################################################################################

[fan_generic fan_extruder]
pin: toolboard:pwm
enable_pin: toolboard:fan_power
cycle_time: 0.00004

[heater_fan toolhead_cooling_fan]
pin: toolboard:fan_toolhead_cooling_pin
max_power: 0.4
shutdown_speed: 0.0


#############################################################################################################
# LED
#############################################################################################################

[neopixel led_t0]
pin: toolboard:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[adxl345 toolboard]
cs_pin: toolboard:adxl345_cs_pin
spi_software_sclk_pin: toolboard: PB10
spi_software_mosi_pin: toolboard: PB11
spi_software_miso_pin: toolboard: PB2

[resonance_tester]
#accel_chip: adxl345 toolboard
accel_chip: beacon
probe_points: 100,100,20
accel_per_hz: 150

#############################################################################################################
# Sensor_Macros
#############################################################################################################

[filament_switch_sensor T0]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: SET_IDLE_TIMEOUT timeout=36000
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: toolboard:sensor_detect
#   The pin on which the switch is connected. This parameter must be
#   provided.



